# java-autoitx-gradle-boilerplate

./: .gitignore  Readme.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/application/autoit/: AutoItXInstaller.java
src/main/java/autoit/: Application.java  AutoItXInstaller.java  Examples.java
